// Static tasks configuration.
//
// Example:
[
  {
    "label": "Cargo Check",
    "command": "cargo check",
    // "cwd": "null",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always"
  },
  {
    "label": "Run file",
    "command": "./run.sh",
    "args": ["$ZED_FILE"]
  },
  {
    "label": "Build k1lib",
    "command": "./build_k1lib.sh"
  },
  {
    "label": "K1 Test",
    "command": "./test.sh",
    "args": [],
    // "cwd": "null",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always"
  }
]
